{
  "name": "ebi-api",
  "version": "0.1.0",
  "description": "ebi microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sola oderinde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
